# LinqToDbCteDemo

./: TestProject1.sln
TestProject1/: MyContext.cs  TestProject1.csproj  UnitTest1.cs
